{
  "name": "image-filter",
  "description": "",
  "main": "scripts.js",
  "authors": [
    "Sylwia Grzegolec"
  ],
  "license": "MIT",
  "homepage": "https://github.com/niemaszoka/image-filter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "tinyColorPicker": "^1.1.1"
  }
}
